@api_HostAddress = http://localhost:5008

GET {{api_HostAddress}}/health
Accept: application/json

### Register
# Register a new user
POST {{api_HostAddress}}/auth/register
Accept: application/json
Content-Type: application/json

{
  "email": "string@string.string",
  "password": "string",
  "firstName": "string",
  "lastName": "string"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

###

### Login
# Login and set token
POST {{api_HostAddress}}/auth/login
Accept: application/json
Content-Type: application/json

{
  "email": "string@string.string",
  "password": "string"
}

> {%
    client.global.set("auth_token", response.body.token);
%}


### Users

# Get all users
GET {{api_HostAddress}}/users
Accept: application/json
Authorization: Bearer {{auth_token}}
###